# This is a minimal config file that should not be used in production envs
listener 1883
listener 8080
protocol websockets
allow_anonymous true
persistence true
persistence_location /mosquitto/data
autosave_on_changes true
log_type all
